[mod-name]
jetpack=제트팩

[mod-description]
jetpack=빠른 속도로 건물과 물 위를 날 수 있는 로켓 제트팩을 만들어 보세요.\n\n번역: XMKTP(PolarZero), x2605

[jetpack]
menu_jetpack=제트팩 [img=item/jetpack-1]
title_jetpack=제트팩
page_jetpack_text_1=제트팩은 당신의 아머 장비칸에 착용가능한 장비입니다. \n\n 당신이 제트팩을 장비한 상태에서 인벤토리에 연료가 있다면__CONTROL__jetpack__ 키를 눌러 비행할 수 있습니다. 사용가능한 연료는 로켓연료와 핵 연료입니다. [color=0.5,0.7,0.8](몇몇 모드의 연료 또한 사용가능하며, 예를 들어 AAI 산업모드의 가공 연료가 있습니다.)[/color]\n\n비행은 당신이 물과 건물위로 날아다닐 수 있게 합니다. 비행하는 동안 당신은 가속도를 가지게 되어 급작스러운 방향 전환은 어렵겠지만 빠른 속도를 낼 수 있습니다. \n\n제트팩은 4개의 티어를 가지며, 티어가 올라갈 수록 추력이 더 강해집니다. 당신은 여러 개의 제트팩을 착용함으로서 더 빠른 속도를 낼 수 있습니다. [color=0.5,0.7,0.8](추력 더하기는 모드 설정에서 비활성화할 수 있습니다.)[/color]\n\n최종 가속도 값은 무게에 의해 줄어들며, 주로 아머 장비칸의 크기에 영향을 받습니다. 가속도 값은 이륙 시에 화면에 뜨게 됩니다. [color=0.5,0.7,0.8](플레이어별 모드 설정에서 알림을 끌 수 있습니다.)[/color]\n\n제트팩은 방어막에 영향을 주며, 당신이 더 빠르게 비행할 수록 방어막은 감소됩니다. 방어막 감소는 백분율 기반이며 데미지처럼 세어지지 않습니다. [color=0.5,0.7,0.8](방어막 감소 비율은 모드 설정에서 조절이 가능합니다.)[/color]\n\n전투 시에 제트팩을 사용하는 것은 매우 강력하지만, 조심해야 합니다." ; 비행 중에 피해를 받으면 바닥으로 떨어질 수 있습니다. [color=0.5,0.7,0.8](모드 설정으로 이 효과를 비활성화할 수 있습니다.)[/color]

[entity-name]
jetpack-character=__1__ (비행)

[equipment-name]
jetpack-1=제트팩 장비 MK1
jetpack-2=제트팩 장비 MK2
jetpack-3=제트팩 장비 MK3
jetpack-4=제트팩 장비 MK4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]추력: 1[/color][/font]\n활성화하려면 __CONTROL__jetpack__ 키를 누르세요.\n활성화한다면 당신은 건물과 물 위로 날 수 있습니다. 제트팩을 여러 개 달면 더 빠르게 날 수 있습니다. 제트팩은 당신의 인벤토리 내 연료를 소모합니다. 연료로는 AAI 산업모드의 로켓 연료, 핵 연료, 가공 연료를 사용할 수 있습니다.
jetpack-2=[font=default-bold][color=#f5cb48]추력: 2[/color][/font]\n활성화하려면 __CONTROL__jetpack__ 키를 누르세요.\n활성화한다면 당신은 건물과 물 위로 날 수 있습니다. 제트팩을 여러 개 달면 더 빠르게 날 수 있습니다. 제트팩은 당신의 인벤토리 내 연료를 소모합니다. 연료로는 AAI 산업모드의 로켓 연료, 핵 연료, 가공 연료를 사용할 수 있습니다.
jetpack-3=[font=default-bold][color=#f5cb48]추력: 3[/color][/font]\n활성화하려면 __CONTROL__jetpack__ 키를 누르세요.\n활성화한다면 당신은 건물과 물 위로 날 수 있습니다. 제트팩을 여러 개 달면 더 빠르게 날 수 있습니다. 제트팩은 당신의 인벤토리 내 연료를 소모합니다. 연료로는 AAI 산업모드의 로켓 연료, 핵 연료, 가공 연료를 사용할 수 있습니다.
jetpack-4=[font=default-bold][color=#f5cb48]추력: 4[/color][/font]\n활성화하려면 __CONTROL__jetpack__ 키를 누르세요.\n활성화한다면 당신은 건물과 물 위로 날 수 있습니다. 제트팩을 여러 개 달면 더 빠르게 날 수 있습니다. 제트팩은 당신의 인벤토리 내 연료를 소모합니다. 연료로는 AAI 산업모드의 로켓 연료, 핵 연료, 가공 연료를 사용할 수 있습니다.

[item-name]
jetpack-1=제트팩 장비 MK1
jetpack-2=제트팩 장비 MK2
jetpack-3=제트팩 장비 MK3
jetpack-4=제트팩 장비 MK4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]추력: 1[/color][/font]\n활성화하려면 __CONTROL__jetpack__ 키를 누르세요.\n활성화한다면 당신은 건물과 물 위로 날 수 있습니다. 제트팩을 여러 개 달면 더 빠르게 날 수 있습니다. 제트팩은 당신의 인벤토리 내 연료를 소모합니다. 연료로는 AAI 산업모드의 로켓 연료, 핵 연료, 가공 연료를 사용할 수 있습니다.
jetpack-2=[font=default-bold][color=#f5cb48]추력: 2[/color][/font]\n활성화하려면 __CONTROL__jetpack__ 키를 누르세요.\n활성화한다면 당신은 건물과 물 위로 날 수 있습니다. 제트팩을 여러 개 달면 더 빠르게 날 수 있습니다. 제트팩은 당신의 인벤토리 내 연료를 소모합니다. 연료로는 AAI 산업모드의 로켓 연료, 핵 연료, 가공 연료를 사용할 수 있습니다.
jetpack-3=[font=default-bold][color=#f5cb48]추력: 3[/color][/font]\n활성화하려면 __CONTROL__jetpack__ 키를 누르세요.\n활성화한다면 당신은 건물과 물 위로 날 수 있습니다. 제트팩을 여러 개 달면 더 빠르게 날 수 있습니다. 제트팩은 당신의 인벤토리 내 연료를 소모합니다. 연료로는 AAI 산업모드의 로켓 연료, 핵 연료, 가공 연료를 사용할 수 있습니다.
jetpack-4=[font=default-bold][color=#f5cb48]추력: 4[/color][/font]\n활성화하려면 __CONTROL__jetpack__ 키를 누르세요.\n활성화한다면 당신은 건물과 물 위로 날 수 있습니다. 제트팩을 여러 개 달면 더 빠르게 날 수 있습니다. 제트팩은 당신의 인벤토리 내 연료를 소모합니다. 연료로는 AAI 산업모드의 로켓 연료, 핵 연료, 가공 연료를 사용할 수 있습니다.

[technology-name]
jetpack=제트팩 장비
jetpack-1=제트팩 장비 MK1
jetpack-2=제트팩 장비 MK2
jetpack-3=제트팩 장비 MK3
jetpack-4=제트팩 장비 MK4

[technology-description]
jetpack=활성화하려면 __CONTROL__jetpack__ 키를 누르세요.\n활성화한다면 당신은 건물과 물 위로 날 수 있습니다. 제트팩을 여러 개 달면 더 빠르게 날 수 있습니다. 제트팩은 당신의 인벤토리 내 연료를 소모합니다. 연료로는 AAI 산업모드의 로켓 연료, 핵 연료, 처리 연료를 사용할 수 있습니다.
jetpack-1=[font=default-bold][color=#f5cb48]추력: 1[/color][/font]\n활성화하려면 __CONTROL__jetpack__ 키를 누르세요.\n활성화한다면 당신은 건물과 물 위로 날 수 있습니다. 제트팩을 여러 개 달면 더 빠르게 날 수 있습니다. 제트팩은 당신의 인벤토리 내 연료를 소모합니다. 연료로는 AAI 산업모드의 로켓 연료, 핵 연료, 가공 연료를 사용할 수 있습니다.
jetpack-2=[font=default-bold][color=#f5cb48]추력: 2[/color][/font]\n활성화하려면 __CONTROL__jetpack__ 키를 누르세요.\n활성화한다면 당신은 건물과 물 위로 날 수 있습니다. 제트팩을 여러 개 달면 더 빠르게 날 수 있습니다. 제트팩은 당신의 인벤토리 내 연료를 소모합니다. 연료로는 AAI 산업모드의 로켓 연료, 핵 연료, 가공 연료를 사용할 수 있습니다.
jetpack-3=[font=default-bold][color=#f5cb48]추력: 3[/color][/font]\n활성화하려면 __CONTROL__jetpack__ 키를 누르세요.\n활성화한다면 당신은 건물과 물 위로 날 수 있습니다. 제트팩을 여러 개 달면 더 빠르게 날 수 있습니다. 제트팩은 당신의 인벤토리 내 연료를 소모합니다. 연료로는 AAI 산업모드의 로켓 연료, 핵 연료, 가공 연료를 사용할 수 있습니다.
jetpack-4=[font=default-bold][color=#f5cb48]추력: 4[/color][/font]\n활성화하려면 __CONTROL__jetpack__ 키를 누르세요.\n활성화한다면 당신은 건물과 물 위로 날 수 있습니다. 제트팩을 여러 개 달면 더 빠르게 날 수 있습니다. 제트팩은 당신의 인벤토리 내 연료를 소모합니다. 연료로는 AAI 산업모드의 로켓 연료, 핵 연료, 가공 연료를 사용할 수 있습니다.

[controls]
jetpack=제트팩 On/Off

[mod-setting-name]
jetpack-speed-reduces-shields=속도에 따른 방어막 감소
jetpack-fall-on-damage=피해를 입었을 때 낙하합니다
jetpack-thrust-stacks=추력 더하기
jetpack-print-thrust=가속도 알림
jetpack-volume=제트팩 볼륨
jetpack-fuel-consumption=연료 소모 %

[mod-setting-description]
jetpack-speed-damages-shields=속도에 따라 방어막이 감소되는 양
jetpack-fall-on-damage=활성화된다면 피해를 입을 때 낙하합니다.
jetpack-thrust-stacks=활성화되면 제트팩의 개수만큼 추력이 더해집니다. 비활성화되면 제트팩의 개수가 늘어난다해도 추력이 더해지지 않습니다.
jetpack-print-thrust=제트팩을 켰을 때 최종 제트팩 가속도가 명령어 창에 뜹니다.
jetpack-volume=제트팩 소리의 볼륨입니다.
jetpack-fuel-consumption=제트팩의 연료 소모를 늘리거나 줄입니다.
