Version 0.1.0
-Initial Release
--------------------------------------------------------
Version 0.1.1
-Restructured mod
-Redefined damage values
-Bugfixes
--------------------------------------------------------
Version 0.1.2
-Changed prerequsites of research to after laser turrets.
-Custom textures applied to items
--------------------------------------------------------
Version 0.1.3
-Fixed auto aim 
--------------------------------------------------------
Version 0.1.4
-Fixed amout of ammo per magazine
-Fixed the sound from being a normal bullet to a laser
-Made the magazines hold a lot less (Size changed from 100 to 10)
--------------------------------------------------------
Version 0.1.5
-Changed crafting time of ammo to 6 seconds from 10
-Changed ammount of ammo in magazine to 25
--------------------------------------------------------
Version 0.2.0
-added Laser Minigun
--------------------------------------------------------
Version 0.2.1
-Fixed auto aim (again)
--------------------------------------------------------
Version 0.2.2
-Added Russian Localization
--------------------------------------------------------
Version 0.3.0
-Update to latest version of Factorio
--------------------------------------------------------
Version 0.3.1
-Fix thumbnail for mod website
--------------------------------------------------------
Version 0.4.0
-Weapon balancing
-Damage values can be changed in Settings > Mod Settings 
-Thanks to Dominiquini on the mod forums for this update