
compaktcircuit-processor=Compact processor
compaktcircuit-processor_1x1=Mini compact processor

[entity-name]
compaktcircuit-processor=Compact processor 
compaktcircuit-processor_1x1=Mini compact processor
compaktcircuit-internal_iopoint=Input/Output pole
compaktcircuit-iopoint=Input/output point

[entity-description]
compaktcircuit-processor=Compact processor, click to edit
compaktcircuit-internal_iopoint=Input/Output pole - Communicate with external input/output pole

[virtual-signal-name]

[mod-setting-name]
compaktcircuit-mine_processor_as_tags=Mine processor as tag entity
compaktcircuit-iopoint_with_alt=Show input/output point only with alt
compaktcircuit-iopoint_color=Color of the internal input/output point
compaktcircuit-iopoint_text_color=Color of the internal input/output point text
compaktcircuit-iopoint_default_color=Color of the external input/output iopoint
compaktcircuit-iopoint_connected_color=Color of the external connected input/output iopoint text 
compaktcircuit-iopoint_disconnected_color=Color of the external discconnected input/output iopoint text
compaktcircuit-show-iopoint-name=Show input/output names 

[mod-setting-description]
compaktcircuit-mine_processor_as_tags=Mine processor as tag entity (may create a lot of item with tags)    
compaktcircuit-iopoint_with_alt=Show input/output point only with alt (otherwise always visible)
compaktcircuit-iopoint_color=Color of the internal input/output iopoint (format RRGGBB)
compaktcircuit-iopoint_text_color=Color of the internal input/output iopoint text (format RRGGBB)
compaktcircuit-iopoint_default_color=Color of the external input/output iopoint (format RRGGBB or AARRGGBB)
compaktcircuit-iopoint_connected_color=Color of the external connected input/output iopoint text (format RRGGBB or AARRGGBB)
compaktcircuit-iopoint_disconnected_color=Color of the external discconnected input/output iopoint text (format RRGGBB or AARRGGBB)
compaktcircuit-show-iopoint-name=Show input/output names 

[technology-name]
compaktcircuit-tech=Compact circuits

[technology-description]
compaktcircuit-tech=Replace a network of logic combinators by a single combinator

[parameters_dialog]
title=Compact processor parameters

[parameters]
is_packed=Packed mode

[tooltip]
is_packed=When the processor is packed, the editing surface is deleted at exit (no debugging available) but the external lamp are connected. In non-packed mode, a dedicated surface is associated with the processor.
apply_model=Copy setup of this processor to all processor of the same model.
import_model=Import setup from another processor of the same model. Take the first processor matching the model. Destroy existing combinators.
new_model=Create a new model associated with this processor
rename_model=Rename model for all processor which share this model

[button]
save=Save
edit=Edit
exit_editor=Exit editor
add_iopole=Add input/output pole
ok=Ok
cancel=Cancel
new_model=New
add_model=Add   
apply_model=Apply
apply_model_confirm=Confirm apply ?
import_model=Import
import_model_confirm=Confirm import ?
rename_model=Rename

[label]
iopole_id=Input/output pole index :
iopole_name=Input/output name:
model=Model:
red_display=Red signal display: 
green_display=Green signal display: 

[message]
not_allowed=Not allowed in processor editor
need_power=Need power
apply_to_processor=Model applied to __1__ processors

[dropdown]
all=All
one_line=One line
none=None
