[mod-name]
jetpack=Jetpack

[mod-description]
jetpack=Te permite construir equipos propulsores de cohetes que te permiten volar a altas velocidades sobre construcciones y agua.

[jetpack]
menu_jetpack=Jetpack [img=item/jetpack-1]
title_jetpack=Jetpack
page_jetpack_text_1=Jetpacks (mochilas propulsoras) son piezas de equipo que puedes colocar en tu cuadrícula de armadura.\n\nSi tienes un jetpack en la cuadrícula de tu equipo y combustible en tu inventario, puedes presionar __CONTROL__jetpack__ para comenzar a volar. Los combustibles aceptados son el combustible para cohetes y el combustible nuclear. [color=0.5,0.7,0.8](También se pueden usar algunos combustibles de mods, como el combustible procesado de AAI Industry).[/color]\n\nVolar permite moverte sobre obstáculos y agua. Mientras vuelas, tienes impulso, por lo que es más difícil hacer giros repentinos, pero puedes alcanzar velocidades más altas.\n\nHay 4 niveles de jetpacks, los de niveles superiores proporcionan un mayor empuje. Puedes colocar varios jetpacks en la misma cuadrícula de equipamiento para aumentar aún más su velocidad. [color=0.5,0.7,0.8](El apilamiento de jetpack se puede deshabilitar en la configuración de mods).[/color]\n\nEl valor de aceleración final de un jetpack se reduce por peso, que está influenciado principalmente por el tamaño de la cuadrícula de la armadura. El valor de aceleración se muestra cuando despega. [color=0.5,0.7,0.8](En configuración de mods por jugador puede deshabilitar la alerta).[/color]\n\nLos jetpacks interfieren con los escudos, cuanto más rápido vayas, más se reducirán tus escudos. La reducción del escudo se basa en porcentajes y no cuenta como daño. [color=0.5,0.7,0.8](El multiplicador de reducción de escudo se puede controlar con una opción en configuración de mods).[/color]\n\nUsar un jetpack en combate puede ser muy poderoso, pero debes tener cuidado; si sufres daño mientras vuelas, puedes caer al suelo. [color=0.5,0.7,0.8](Una configuración de mod puede deshactivar este efecto).[/color]

[entity-name]
jetpack-character=__1__ (volando)

[equipment-name]
jetpack-1=Jetpack MK1
jetpack-2=Jetpack MK2
jetpack-3=Jetpack MK3
jetpack-4=Jetpack MK4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]Impulso: 1[/color][/font]\nPulsa __CONTROL__jetpack__ para activar.\nTe permite volar sobre estructuras y agua. Varios jetpacks te permiten volar más rápido. Volar consume combustible de tu inventario. Puedes quemar combustible para cohetes, combustible nuclear o combustible procesado (de AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Impulso: 2[/color][/font]\nPulsa __CONTROL__jetpack__ para activar.\nTe permite volar sobre estructuras y agua. Varios jetpacks te permiten volar más rápido. Volar consume combustible de tu inventario. Puedes quemar combustible para cohetes, combustible nuclear o combustible procesado (de AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Impulso: 3[/color][/font]\nPulsa __CONTROL__jetpack__ para activar.\nTe permite volar sobre estructuras y agua. Varios jetpacks te permiten volar más rápido. Volar consume combustible de tu inventario. Puedes quemar combustible para cohetes, combustible nuclear o combustible procesado (de AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Impulso: 4[/color][/font]\nPulsa __CONTROL__jetpack__ para activar.\nTe permite volar sobre estructuras y agua. Varios jetpacks te permiten volar más rápido. Volar consume combustible de tu inventario. Puedes quemar combustible para cohetes, combustible nuclear o combustible procesado (de AAI Industry).

[item-name]
jetpack-1=Jetpack MK1
jetpack-2=Jetpack MK2
jetpack-3=Jetpack MK3
jetpack-4=Jetpack MK4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]Impulso: 1[/color][/font]\nPulsa __CONTROL__jetpack__ para activar.\nTe permite volar sobre estructuras y agua. Varios jetpacks te permiten volar más rápido. Volar consume combustible de tu inventario. Puedes quemar combustible para cohetes, combustible nuclear o combustible procesado (de AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Impulso: 2[/color][/font]\nPulsa __CONTROL__jetpack__ para activar.\nTe permite volar sobre estructuras y agua. Varios jetpacks te permiten volar más rápido. Volar consume combustible de tu inventario. Puedes quemar combustible para cohetes, combustible nuclear o combustible procesado (de AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Impulso: 3[/color][/font]\nPulsa __CONTROL__jetpack__ para activar.\nTe permite volar sobre estructuras y agua. Varios jetpacks te permiten volar más rápido. Volar consume combustible de tu inventario. Puedes quemar combustible para cohetes, combustible nuclear o combustible procesado (de AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Impulso: 4[/color][/font]\nPulsa __CONTROL__jetpack__ para activar.\nTe permite volar sobre estructuras y agua. Varios jetpacks te permiten volar más rápido. Volar consume combustible de tu inventario. Puedes quemar combustible para cohetes, combustible nuclear o combustible procesado (de AAI Industry).

[technology-name]
jetpack=Jetpack
jetpack-1=Jetpack MK1
jetpack-2=Jetpack MK2
jetpack-3=Jetpack MK3
jetpack-4=Jetpack MK4

[technology-description]
jetpack=Pulsa __CONTROL__jetpack__ para activar.\nTe permite volar sobre estructuras y agua. Varios jetpacks te permiten volar más rápido. Volar consume combustible de tu inventario. Puedes quemar combustible para cohetes, combustible nuclear o combustible procesado (de AAI Industry).
jetpack-1=[font=default-bold][color=#f5cb48]Impulso: 1[/color][/font]\nPulsa __CONTROL__jetpack__ para activar.\nTe permite volar sobre estructuras y agua. Varios jetpacks te permiten volar más rápido. Volar consume combustible de tu inventario. Puedes quemar combustible para cohetes, combustible nuclear o combustible procesado (de AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Impulso: 2[/color][/font]\nPulsa __CONTROL__jetpack__ para activar.\nTe permite volar sobre estructuras y agua. Varios jetpacks te permiten volar más rápido. Volar consume combustible de tu inventario. Puedes quemar combustible para cohetes, combustible nuclear o combustible procesado (de AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Impulso: 3[/color][/font]\nPulsa __CONTROL__jetpack__ para activar.\nTe permite volar sobre estructuras y agua. Varios jetpacks te permiten volar más rápido. Volar consume combustible de tu inventario. Puedes quemar combustible para cohetes, combustible nuclear o combustible procesado (de AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Impulso: 4[/color][/font]\nPulsa __CONTROL__jetpack__ para activar.\nTe permite volar sobre estructuras y agua. Varios jetpacks te permiten volar más rápido. Volar consume combustible de tu inventario. Puedes quemar combustible para cohetes, combustible nuclear o combustible procesado (de AAI Industry).

[controls]
jetpack=Activar Jetpack

[mod-setting-name]
jetpack-speed-reduces-shields=La velocidad reduce los escudos
jetpack-fall-on-damage=Caer al recibir daño
jetpack-thrust-stacks=Apilamiento de empuje
jetpack-print-thrust=Alerta de aceleración
jetpack-volume=Volumen del jetpack
jetpack-fuel-consumption=Consumo de combustible %

[mod-setting-description]
jetpack-fall-on-damage=Si está habilitado, te caes si recibes daño.
jetpack-thrust-stacks=Si está habilitado, varios jetpacks acumulan sus efectos. Si está deshabilitado, no obtienes el beneficio de múltiples jetpacks en tu cuadrícula.
jetpack-print-thrust=Muestra el cálculo final de la aceleración del jetpack en la consola durante el lanzamiento.
jetpack-volume=El volumen del sonido del jetpack.
jetpack-fuel-consumption=Aumenta o disminuye el consumo de combustible de los jetpacks.
jetpack-speed-damages-shields=La cantidad de velocidad reduce tu valor de escudo actual.
