[controls]
autobuild-custominput-toggle-construction=Automatische Konstruktion umschalten
autobuild-custominput-toggle-tiles=Automatisches Konstruieren von Kacheln umschalten

[autobuild-shortcut]
autobuild-shortcut-toggle-construction=Automatische Konstruktion umschalten

[autobuild-message]
construction-enabled=Automatische Konstruktion aktiviert.
construction-disabled=Automatische Konstruktion deaktiviert.
deconstruction-enabled=Automatische Dekonstruktion aktiviert.
deconstruction-disabled=Automatische Dekonstruktion deaktiviert.
tiles-enabled=Automatisches Konstruieren von Kacheln aktiviert.
tiles-disabled=Automatisches Konstruieren von Kacheln deaktiviert.

[mod-setting-name]
autobuild-cycle-length-in-ticks=Bauzykluslänge in Ticks
autobuild-log-level=Debug-Log-Level

autobuild-actions-per-cycle=Bauvorgänge pro Zyklus
autobuild-idle-cycles-before-recheck=Leerlauf-Überprüfungs Zyklen
autobuild-visual-area-opacity=Deckkraft des visuellen Bereiches

[mod-setting-description]
autobuild-cycle-length-in-ticks=Wie viele Ticks sind ein Bauzyklus. Erhöht die Anzahl der Konstruktionsaktionen. Könnte die Performance verschlechtern, wenn zu niedrig
autobuild-log-level=Debug Log Level (0 nichts, 5 alles, oder werte dazwischen)

autobuild-actions-per-cycle=Wie viele Bauvorgänge werden in einem Zyklus durchgeführt. Erhöht die Anzahl der Gesamtbau-Aktionen. Kann Performance verschlechtern, wenn zu hoch
autobuild-idle-cycles-before-recheck=Anzahl der Zyklen, bis die Baubewerber neu berechnet werden, z. B. nach einer Konstruktionspause (5 Sek. ohne Bau), benötigt es max. diese Anzahl an Zyklen, um die Konstruktion fortzusetzen. Könnte unproduktive Performance verschlechtern, wenn zu niedrig
autobuild-visual-area-opacity=Deckkraft des visuellen Bereiches


