---------------------------------------------------------------------------------------------------
Version: 1.0.14
Date: 09. 11. 2022.
  Bugfixes:
    - Fix update of a blueprint lose content of processor
    - Fix save of enabled flag on a constant combinator
    - Fix high CPU for power grid in packed mode 
  Info:
    - Add 1x1 combinator
---------------------------------------------------------------------------------------------------
Version: 1.0.13
Date: 09. 11. 2022.
  Bugfixes:
    - Fix invalid blueprint using miniloader or some other mods
    - Fix invalid position of player when teleport inside processor
---------------------------------------------------------------------------------------------------
Version: 1.0.12
Date: 07. 11. 2022.
  Bugfixes:
    - Fix crash when dragging a processor inside editor
    - Fix destroy remaining object when using external combinator
---------------------------------------------------------------------------------------------------
Version: 1.0.11
Date: 06. 11. 2022.
  Info:
    - Improve model name display
  Bugfixes:
    - Fix character can be stuck at position 0,0
    - Fix display of power in packed mode
    - Fix crash when using a signal from a removed mod
---------------------------------------------------------------------------------------------------
Version: 1.0.10
Date: 05. 11. 2022.
  Bugfixes:
    - Fix crash with some unauthorized external mod
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 05. 11. 2022.
  Bugfixes:
    - Fix death when importing in jet mode (SE)
  Info:
    - Add input/output name display (can be disabled in settings)
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 01. 11. 2022.
  Bugfixes:
    - Fix rotation of processor in blueprints, copy/paste
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 27. 10. 2022.
  Bugfixes:
    - Add dependency on flib
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 24. 10. 2022.
  Info:
    - Add display of input/output signals (may be modified on each input/output point, all/one line/none, for each color of wire)
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 16. 10. 2022.
  Info:
    - Fix crash on exiting processor editor with aindustrial plates
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 16. 10. 2022.
  Info:
    - Add model import
    - Add model rename
    - Add setting to avoid tag entity when mining a processor
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 12. 10. 2022.
  Info:
    - Add setting for color
    - Add model to update quickly processors
    - Add command to set all processor to packed mode : /compaktcircuit_pack
    - Add remote interface to add external combinator into editor
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 01. 10. 2022.
  Bugfixes:
    - Fix power supply when battery power
    - add support to "Text plates" inside editor
    - add support to "Industrial display plates" inside editor
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 30. 09. 2022.
  Bugfixes:
    - Fix crash on SE
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 24. 09. 2022.
  Info:
    - First stable release
  Bugfixes:
    - Fix belt disappearing in processor editor
    - Fix exit button missing when exiting from navigation view/processor to another processor
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 23. 09. 2022.
  Bugfixes:
    - Fix crash in cut
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 22. 09. 2022.
  Bugfixes:
    - Fix crash in config change
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 21. 09. 2022.
  Info:
    - Change graphics of processor, thanks to NGMZero
    - Add support for editing in Navigation mode in Space exploration
    - Add display of input/output point in alt mode (in settings)
    - Copy/paste recompute the input/output point index to avoid conflicts
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 21. 09. 2022.
  Bugfixes:
    - Fix crash in config change
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 20. 09. 2022.
  Bugfixes:
    - Fix crash in space exploration
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 20. 09. 2022.
  Bugfixes:
    - Improve surface management for space exploration
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 18. 09. 2022.
  Info:
    - Add copy/paste between processor
  Bugfixes:
    - Fixed selection bug

---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 18. 09. 2022.
  Info:
    - Missing thumbnail
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 18. 09. 2022.
  Info:
    - Initial release
