[item-name]
power-armor-mk3=Armatura potenziata MK3
power-armor-mk4=Armatura potenziata MK4
power-armor-mk5=Armatura potenziata MK5
power-armor-mk6=Armatura potenziata MK6

[technology-name]
power-armor-mk3=Armatura potenziata MK3
power-armor-mk4=Armatura potenziata MK4
power-armor-mk5=Armatura potenziata MK5
power-armor-mk6=Armatura potenziata MK6

[mod-setting-name]
equipment-division=Divisione dell'equipaggiamento e delle armature

[item-description]
power-armor-mk3=Armatura potenziata MK3
power-armor-mk4=Armatura potenziata MK4
power-armor-mk5=Armatura potenziata MK5
power-armor-mk6=Armatura potenziata MK6

[technology-description]
power-armor-mk3=Armatura con un con una griglia incredibile per equipaggiare attrezzature aggiuntive.
power-armor-mk4=Armatura con un con una griglia tremenda per equipaggiare attrezzature aggiuntive.
power-armor-mk5=Armatura con un con una griglia insana per equipaggiare attrezzature aggiuntive.
power-armor-mk6=Armatura con un con una griglia pazzesca per equipaggiare attrezzature aggiuntive.

[mod-setting-description]
equipment-division=This setting enables the division between "aggro" (combat) and "engineering" (industrial) equipment. If active, you won't be capable of putting specific types of equipment in the vanilla Armatura potenziatas (Roboports, exoskeletons, etc.). They'll be, indeed, compatible only with the industrial armors. (The same concept, but reversed, applies for the highest tiers of lasers and shields.) This feature is made to simplify playthroughs with non-optimized mods.