---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 2022-09-25
  Changes:
    - Artillery cluster and discovery remotes now default to using only the base game artillery shell ammo category. This should help avoid firing of more advanced/expensive ammunition (such as nuclear shells) from mods, provided that such artillery shell ammo is placed into separate (non-vanilla) ammo category.
---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 2022-09-25
  Bugfixes:
    - Fixed that modded artillery turrets were not taken into account when calculating the discovery arc center. Now the remote will take into account all artillery turrets that can fire the (vanilla) artillery shell ammo category.
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2022-07-29
  Features:
    - Fallback mode for using artillery cluster remote for targeting selected position with a single artillery round if no spawners/worms are found in vicinity. Configurable per-player, disabled by default.
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2022-07-28
  Changes:
    - Artillery cluster remote only targets spawners and worms in vicinity of designated point. It can no longer be used for firing individual shots in empty areas.
    - Artillery cluster remote no longer wastes an extra artillery round at designated point.
    - Artillery cluster remote now targets any turret that has the word "worm" as part of its name (if configured to target worms).
    - Artillery discovery remote no longer wastes artillery round if unable to calculate valid targets.
    - Verbose notifications are now disabled by default. Error messages are always shown.
    - Verbose notifications are now enabled/disabled as part of per-player settings.
    - Notifications are only shown to requesting player.
    - Notifications are shown as flying text under cursor instead through console.
    - Player can now override the cluster remote mode of operation.
  Bugfixes:
    - Fixed logic for finding enemy spawners and worms - all enemy forces will now be taken into the account.
    - Fixed multi-surface support.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2021-04-13
  Features:
    - Forked the original Advanced Artillery Remotes mod.
    - Updated for Factorio 1.1.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2019-09-21
  Features:
    - Update to factorio 0.18 - no changes
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019-09-21
  Features:
    - Initial release
