---------------------------------------------------------------------------------------------------
Version: 2.0.8
Date: 13/05/2021
  Bugfixes:
    - krastorio 2 unwanted depenci
    - changelog date 2.0.7 update  (not really a bug)
    - technology research on normal mode
---------------------------------------------------------------------------------------------------
Version: 2.0.7
Date: 12/05/2021
  Added:
    - nothing value to if suel disabler
    - bonus balancing setting (accelleration/max speed) (easy is the old one)
    - recipe balancing setting (item needed/time needed) (easy is the old one)
    - technology balancing setting (prerequisite/scienze pack) (easy is the old one)
  Changes:
    - internal code changes
    - removed some weird stuff from the changelog
    - hidden (plan to remove) KR fuel and recator Fuel
    - removed "data-final-fixes-old"
---------------------------------------------------------------------------------------------------
Version: 2.0.6
Date: 2021/03/06
  Changes:
    - same as 2.0.5 but for factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 2.0.5
Date: 06/03/2020
  Changes:
    - changed script to make Infinite Fuel available everywhere
---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: 202/03/06
  Changes:
    - same as 2.0.3 but for factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 06/03/2020
  Changes:
    - changed script to make Infinite Fuel available everywhere
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 05/12/2020
  Changes:
    - factorio 1.1 update
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 16/10/2020
  Added:
    - Nuclear reactor compatibility
    - another fuel for nuclear reactor (pretty useless)
    - another fuel for Krastorio 2 (pretty useless)
    - setting IF-enable-on-nuclear-reactor
    - setting IF-kr-Infinite-Fuel (only with krastorio 2 installed)
  Bugfixes:
    - Krastorio 2 compatibility
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 07/10/2020
  Added:
    - setting to disable fuel
  Changes:
    - Fuel graphics
    - Text graphics
    - Thumbnail
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 31/08/2020
  Added:
    - Boosted infinite fuel
    - Ultra Boosted infinite fuel
    - krastorio 2 vehicle compatibility
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 23/03/2020
  Changes:
    - depencies
