[item-name]
god-module=God Module
god-module-speed=God Speed Module
god-module-effectivity=God Effectivity Module
god-module-productivity=God Productivity Module

[item-description]
god-module=Combines the effect of all the god modules.
god-module-speed=Increases machine speed. Energy consumption remains unchanged.
god-module-effectivity=Decreases machine energy consumption. Minimum energy consumption is 20%.
god-module-productivity=Machine will create extra products. Energy consumption and speed remains unchanged.

[recipe-name]
god-module=God Module
god-module-speed=God Speed Module
god-module-effectivity=God Effectivity Module
god-module-productivity=God Productivity Module

[entity-name]
god-module=God Module
god-module-speed=God Speed Module
god-module-effectivity=God Effectivity Module
god-module-productivity=God Productivity Module

[technology-name]
god-module=God Module

[mod-setting-name]
god-module-extreme=Extreme

[mod-setting-description]
god-module-extreme=The modules effect will be, extreme. Have fun!