---------------------------------------------------------------------------------------------------
Version: 4.1.0
Date: 2021.10.31
  News:
    - As many players recently have requested, I've introduced a way to switch the amor differentiations.
      Indeed, now you'll be able to decide, at the start of the game, if every type of equipment can be installed
      on every type of armor or not.
    - This should make the mod pack more versatile both if you want to play a normal vanilla playthrough or a modded one.
      (Ex. I want to put the equipment of [name of the mod] in these power and industrial armors.)
    - The thought behind this update is always the same: every decision is up to you.
      (I'm planning to make every spec of every armor customizable now that I learned the setting prototype.)
  Features:
    - Added a startup setting button that allows you to implement or not the armor and equipment differentiation.
  Translation:
    - Updated the ENG locale to make it similar to the vanilla ones;
    - Added support for italian: now the mod is playable in this language.
      (Aggiunto supporto per l'italiano: ora potete giocare questa mod in questo linguaggio - A sbrega fioi.)
  Other:
    - Tweaked the changelog file so that's also clean on the mod page.
---------------------------------------------------------------------------------------------------
Version: 4.0.0
Date: 2021.10.06
  News:
    - Incredible, but real, I've returned modding Factorio, and, well, decided to change many things...
      There were tot problems in the mods dedicated to armor:
      1. The code: Ugly, really, in some cases. For example, Ev: fusion reactors was completely rewrited, as
          I didn't updated its code for I think 3 years;
      2. The textures: Nearly all textures were updated to match to the latest 1.0 ones, as I saw there has
          been an update both on equipments and technologies;
      3. The balances: I decided to change many things, if not everything, and this changelog will treat
          everything in detail.
      (For the exact numerical changes, if you're that curious, I've kept track of every modify I made while
      coding, so now you can see them by opening the prototypes files.)
  Big Features:
    - From this version, the way you organise your inventory and equipment will change.
      I've differentiated the types of equipment (For details, see the mod portal) in three main categories.
      The first two ones, "Aggro" and "Engineering" have different equipments for different uses, while the
      third one groups some "Hybrid" equipments that can be installed in both types of armor.
  Extended Vanilla / Power Armors:
    - Changed all the item textures and updated the ones of the equipment and technologies to match the latest
      ones: now also the tech sprites match the custom textures of the fusion reactors;
    - Rebalanced the tech prerequisites, science packs needed and time required;
      (Now researches take much less time to make and science packs are balanced not on the amount but based on the utility
      of the equipment and the probable stage of the game in which you are when you can research the equipment itself.)
    - Introduced 3 new tiers of a brand new armor: the industrial armor and rebalanced resistances around this major update;
      (Buff to all aggro armor resistences.)
    - Rebalanced the types of ingredients needed and their amount;
    - Updated en / it locales to make similar to the vanilla ones;
    - Furthermore optimised the cross-mod recipe optimisaiton (Started in v3.2.2).
  Extended Vanilla / Roboports:
    - Changed all the item textures and updated the ones of the equipment and technologies to match the latest ones:
      now also the tech sprites match the custom textures of the fusion reactors;
    - Rebalanced the tech prerequisites, science packs needed and time required;
      (Now researches take much less time to make and science packs are balanced not on the amount but based on the utility
      of the equipment and the probable stage of the game in which you are when you can research the equipment itself.)
    - Rebalanced the types of ingredients needed and their amount;
    - Rebalanced the specs of each tier of roboports (Almost buffed all tiers);
    - Fixed the size of the equipment as it "was too big to make sense", since when I first created the roboports I
      didn't know about the buffs consecutive roboports obtain when put togheter.
      (Thanks to CerulanLumina's report: it helped a lot.)
  Extended Vanilla / Exoskeletons:
    - Changed all the item textures and updated the ones of the equipments and technologies to match the latest ones;
    - Rebalanced the tech prerequisites, science packs needed and time required;
      (Now researches take much less time to make and science packs are balanced not on the amount but based on the utility
      of the equipment and the probable stage of the game in which you are when you can research the equipment itself.)
    - Rebalanced the types of ingredients needed and their amount: now they are more easy to make, but need to be stacked
      in order to obtain an insane movement speed.
      (Seriously, before this version you couldn't control yourself
      with more than 2 Exoskeletons MK5 equipment in the inventory.)
  Extended Vanilla / Fusion Reactors:
    - Changed all the item textures and updated the ones of the equipment and technologies to match the latest ones:
      now also the tech sprites match the custom textures of the fusion reactors;
      (Tell me how do you feel these textures and if you'd like to see something similar also on the other equipment.)
    - Rebalanced the tech prerequisites, science packs needed and time required;
      (Now researches take much less time to make and science packs are balanced not on the amount but based on the utility
      of the equipment and the probable stage of the game in which you are when you can research the equipment itself.)
    - Rebalanced the types of ingredients needed and their amount;
    - Updated en / it locales to match the vanilla ones;
    - Buffed the production rates of some fusion reactors. (Mk3 & Mk6.)
---------------------------------------------------------------------------------------------------
Version: 3.3.1
Date: 2020.12.10
  Modding:
    - Fixed a graphic bug that made the game crash.
---------------------------------------------------------------------------------------------------
Version: 3.3.0
Date: 2020.12.06
  Features:
    - Updated to 1.1!
---------------------------------------------------------------------------------------------------
Version: 3.2.4
Date: 2020.11.15
  News:
    - "Finding some time to play Factorio, I decided to see the impact of the mod pack in the game
      and eventually fix some things that were difficult to balance without playing the game in the first person.
      During these days, I've found the power armor craftings a little expensive (Both in a matter of time - 78h
      to craft the Mk4 - and of resources - 100k+ of iron and copper needed to prepare an armor LOL), so I'd like to fix these problems
      with this patch.
      I'll reduce a bit their cost, but I'd like to maintain the highest tiers (Mk5 and Mk6) as the overkill
      choices of the very late game: only the player that will continue to expand their factories to a megabase
      level will be able to achieve these powerful tiers quickly.."
  Balancing:
    - Changed the amount of shields needed to craft the greatest tiers of armors: (Needs my mod Extended Vanilla: Defence Equipments)
      - Mk4: From 15 to 8 Energy shields Mk3 required;
      - Mk5: From 10 to 5 Energy shields Mk4 required;
      - Mk6: From 5 to 3 Energy shields Mk5 required;
    - Reduced the amount of modules required in all the tiers of armors;
    - Reduced the amount of low density structures required in all the tiers of armors;
    - Reduced the amount of processing units needed in the lower tiers of armor and augmented this requirement in the highest.
---------------------------------------------------------------------------------------------------
Version: 3.2.3
Date: 2020.10.18
  Modding:
    - Fixed the Power Armor Mk5-6's craftings: now you need the Mk4 and Mk5 in order to craft them.
---------------------------------------------------------------------------------------------------
Version: 3.2.2
Date: 2020.10.04
  Balancing:
    - Now, if Ev: Fusion Reactors or Ev: Personal Defence are installed, the technologies and recipes
      of the armors will adapt to the fusion reactors' and shields' tiers:
        - Power Armor Mk3: If installed, requires Fusion Reactor Mk2 to craft
        - Power Armor Mk4: If installed, requires Fusion Reactor Mk3 to craft and Energy shield Mk3
        - Power Armor Mk5: If installed, requires Fusion Reactor Mk4 to craft and Energy shield Mk4
        - Power Armor Mk6: If installed, requires Fusion Reactor Mk5 to craft and Energy shield Mk5
    - If BOTH these mods are installed, the other ingredients will be required in minor quantities;
      This includes:
        - Speed, Effectivity and Productivity Modules;
        - Low density structures;
        - Electric engine unit;
        - Processing units.
---------------------------------------------------------------------------------------------------
Version: 3.2.1
Date: 2020.10.03
  Info:
    - Fixed some errors in the changelog.
---------------------------------------------------------------------------------------------------
Version: 3.2.0
Date: 2020.10.03
  Graphics:
    - Adapted the icon and technology textures to the 1.0 ones;
    - Changed their colors to easily match them with the other ev mods.
  Balancing:
    - Changed all the armor recipes, they now request more resources and take more time to craft;
    - Reduced the technology research times:
      - Power Armor Mk3: From 60 to 45;
      - Power Armor Mk4: From 80 to 60;
      - Power Armor Mk5: From 90 to 75;
      - Power Armor Mk6: From 150 to 90.
    - Changed some tech prerequisites due to the recipe changes.
  Translation:
    - Fixed some errors in the items / teches description sentences.
---------------------------------------------------------------------------------------------------
Version: 3.1.1
Date: 2020.09.26
  Modding:
    - Since the game itself allows you to "paint" your character and the armor is considered as a character's texture, 
      I won't create some new textures only to distinguish an armor tier from another, as this would cause troubles 
      when played in multiplayer (If wearing the same tier of armor, all the players would look the same and so 
      you wouldn't be able to distinguish a player from another).
---------------------------------------------------------------------------------------------------
Version: 3.1.0
Date: 2020.09.25
  Balancing:
    - Rebalanced the resistances for each type of damage in all the tiers:
      - Mk3: Buffed the damage decrease - Nerfed the damage reduction in percentage;
      - Mk4: Buffed the damage decrease - Nerfed the damage reduction in percentage;
      - Mk3: Nerfed the damage decrease - Buffed the damage reduction in percentage;
      - Mk4: Nerfed the damage decrease - Buffed the damage reduction in percentage.
    - Buffed the amor inventory size bonus (now you won't need to worry too much):
      - Mk3: 40 (+5)
      - Mk4: 50 (+10)
      - Mk5: 60 (+15)
      - Mk6: 70 (+20)
    - Rebalanced the vanilla armor grids:
      - Modular Armor: From 5x5 to 6x6
      - Power Armor mk1: From 7x7 to 8x8
      - Power Armor Mk2: From 8x8 to 10x10
  Info:
    - Tomorrow I'll fix the visual appearance of the armors in the game (currently, as Zaflis 
      has reported on the comment section, the armors aren't displayed when worn)
---------------------------------------------------------------------------------------------------
Version: 3.0.2
Date: 2020.08.29
  Info:
    - Fixed and ordered the changelog file: now you can see it directly from the in-game parsec.
---------------------------------------------------------------------------------------------------
Version: 3.0.1
Date: 2020.08.24
  Features:
    - Updated dependences.
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 2020.08.23
  Features:
    - Updated to the latest version of the game (1.0.0).
  Balancing:
    - Changed the grid sizes in each tier, since they were excessively too large.
    - Mk2: 8x8; Mk3: 10x10; Mk4: 12x12; Mk5: 16x16; Mk6: 20x20.
  Info:
    - Tell me in the comments or the dedicated pages on the Discord server (link in the modpage) 
      what do u think and if you want the old "broken" ones :D
---------------------------------------------------------------------------------------------------
Version: 2.4.2
Date: 2019.06.12
  Info:
    - Finally added the changelog's file to allow you to better understanding what's going on
      here since the dedicated section on the bottom of the mod page was very annoying :D
  Compatibility:
    - Fixed the crash with AAI Industries mod (Thanks to triktor).
---------------------------------------------------------------------------------------------------
Version: 2.4.0
Date: 2019.06.10
  Major Features:
    - Added a new brand mk6 armour.
  Scripting:
    - Fixed several bugs.
    - Rebalanced all the craftings.
    - Rebalanced all the techs.
    - Changed all the prerequisites:
    - Rebalanced the type and the amount of science packs needed.
    - Changed the power armor's texture.
---------------------------------------------------------------------------------------------------
Version: 2.3.0
Date: 2019.??.??
  Scripting:
    - Fixed some bugs.
---------------------------------------------------------------------------------------------------
Version: 2.2.2
Date: 2019.??.??
  Features:
    - Updated to 0.17.
  Info:
    - Hi guys, have you been waiting for my return? I hope so because I'll start updating all my mods,
      except for Fp ones, that are too complex and huge for be updated: if I wanted to update them i
      would need to rewrite all the technology locales (that have changed a LOT in 0.17, starting with
      science packs and how names are given to each tech) and not only if I tell you that entities 
      have changed too (another big problem)... But don't worry, I'm preparing a new modpack,
      called RealFactory, that will take the place that FactorioPlus mods have left, for more info,
      see the modpage on the forum and be sure to enter in my discord page.
---------------------------------------------------------------------------------------------------
Version: 2.2.1
Date: 2019.??.??
  Major Features:
    - Added a new brand mk6 armour.
  Retro-Compatibility:
    - Updated the newest version for 0.15.
---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 2019.??.??
  Major Features:
    - Added 3 new tiers of power-armors that are very, very big, but balanced for the normal vanilla game.
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2018.??.??
  Features:
    - Fixed for Personal Roboport Mk3 mod.
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2018.??.??
  Info:
    - Now my mods have their own copyright.
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2018.??.??
  Features:
    - Upgraded to 0.16 and fixed some bugs.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2018.??.??
  Optimisations:
    - Fixed 13x13 to 12x12 power armor Mk2 equipment's grid.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2017.??.??
  Retro-Compatibility:
    - Now if you want download any my equipment mods (ex: Better Roboports) you must download this mod, 
      for make the power armor grids right for my mod: (ex: if the roboport Mk3 is 3x3,
      therefore the armor grid needs to be a multiple of 3).
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2017.??.??
  First Release:
    - (Message from the future, isn't it? ;D)
    - Added in the latest versions of 0.15, this was one of my first mods and currently one of the
      most successful.
    - In those years I hardly understood how the lua programming worked and tried my best 
      in learning it on my own, since I've started studying coding only a year after this mod was published.
    - This was a good point to start: few things to replicate (tech, grid, item)
      and A LOT of interesting things you could add and,well, the rest is history ;D