[item-name]
laser-gun=Laser Rifle
laser-minigun=Laser Mini-Gun
laser-gun-magazine=Laser Magazine

[technology-name]
Laser-Gun=Laser Rifle
Laser-Minigun=Laser Mini-Gun

[technology-description]
Laser-Gun=Pew Pew!
Laser-Minigun=Death awaits!

[mod-setting-name]
setting_base-physical-damage=Physical damage
setting_base-laser-damage=Laser damage
setting_max-range=Max range

[mod-setting-description]
setting_base-physical-damage=Physical damage
setting_base-laser-damage=Laser damage
setting_max-range=Max range
