---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2020.12.2
  Changes:
    - Changed factorio version to 1.1.
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2020.8.18
  Major features:
    - Adjusted stats to match RFP 1.0
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2020.1.25
  Other:
    - Changed version to 0.18
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2019.12.4
  Bugfixes:
    - Turbine was producing 1/2 of max power
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2019.11.30
  Bugfixes:
    - Recipes were swapped
  Balancing:
    - Recipes use 8 turbines/exchangers instead of 4
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019.11.18
  Info:
    - First working version
  Locale:
    - English