---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2022-04-10
  Bugfixes:
    - Fixed a bug that caused the technology to get unresearched in existing saves.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2022-04-10
  Changes:
    - Fixed a minor issue and a typo.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-11-26
  Notes:
    - Initial release.
  Description:
    - This mod aims to provide you with an end-game power armor that is a step up from the power armor MK2, but isn't overpowered like those from similar mods. It adds one armor, one technology and one recipe to achieve its goal, and was made to fit seamlessly into a vanilla+ game!
  Features:
    - Adds power armor MK3.
    - Technology to unlock the recipe costs 800 of each science, except space science.
    - Crafting the armor costs 25 efficiency module 3's, 25 speed module 3's, 80 processing units, 60 electric engines and 50 low density structures.
    - Equipment grid size is 12x12.
    - Resistances are 12/40% physical, 0/80% acid, 80/60% explosive and 0/80% fire.
    - Inventory size bonus is 40.
  Credits:
    - Uses (edited) code and (edited) graphics from jimmmy_1283's Power Armor MK3 mod. MIT license included. (https://mods.factorio.com/mod/Power%20Armor%20MK3)
    - Inspiration was drawn from leion247's Leion247's Power Armor MK3 mod. (https://mods.factorio.com/mod/power-armor-mk3)