[mod-name]
jetpack=Jetpack

[mod-description]
jetpack=Permite construir mochila a jato que te permite voar em alta velocidade sobre edifícios e água.

[jetpack]
menu_jetpack=Mochila a Jato [img=item/jetpack-1]
title_jetpack=Mochila a Jato
page_jetpack_text_1=Mochilas a Jato são peças de equipamentos que você pode colocar na sua grade de armadura.\n\nSe você tem uma mochila a jato na sua grade de equipamentos e combustível no seu inventário, pressione __CONTROL__jetpack__ para começar a voar. Os combustíveis aceitos são combustível de foguetes e combustível nuclear. [color=0.5,0.7,0.8](Alguns combustíveis de mods também podem ser usados, como combustível processado do mod AAI Industry).[/color]\n\nVoar permite que você se mova sobre obstáculos e água. Enquanto voa você tem um momento, então é mais difícil fazer curvas súbitas, mas você pode alcançar velocidades mais altas.\n\nHá 4 níveis de mochilas a jato que proporcionam maior propulsão. Você pode colocar várias peças de equipamento de mochila a jato na mesma grade de equipamentos para aumentar a sua velocidade ainda mais. [color=0.5,0.7,0.8](Acumular mochilas a jato pode ser desabilitado com uma opção do mod).[/color]\n\nO valor final de aceleração de uma mochila a jato é reduzida pelo peso, que é influenciado principalmente pelo tamanho da grade da armadura. O valor da aceleração é exibido quando você decolar. [color=0.5,0.7,0.8](A configuração de mod por jogador pode desativar o alerta).[/color]\n\nMochila a jato interferem com escudos, quanto mais rápido você for, mais os escudos serão reduzidos. A redução do escudo é baseada em percentagem e não conta como danos. [color=0.5,0.7,0.8](Multiplicador de redução de escudo pode ser controlado com uma opção do mod).[/color]\n\nUsar uma mochila a jato em combate pode ser muito poderoso, mas você precisa ser cuidadoso; se você sofrer danos enquanto voa, você pode ser derrubado no chão. [color=0.5,0.7,0.8](Uma configuração de mod pode desativar este efeito.)[/color]

[entity-name]
jetpack-character=__1__ (voando)

[equipment-name]
jetpack-1=Mochila a Jato MK1
jetpack-2=Mochila a Jato MK2
jetpack-3=Mochila a Jato MK3
jetpack-4=Mochila a Jato MK4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]Impulso: 1[/color][/font]\nPressione __CONTROL__jetpack__ para ativar.\nPermite voar sobre estruturas e água. Várias Mochilas a Jato permitem que você voe mais rápido. Voar consome combustível do seu inventário. Pode queimar combustível de foguete, combustível nuclear ou combustível processado (do mod AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Impulso: 2[/color][/font]\nPressione __CONTROL__jetpack__ para ativar.\nPermite voar sobre estruturas e água. Várias Mochilas a Jato permitem que você voe mais rápido. Voar consome combustível do seu inventário. Pode queimar combustível de foguete, combustível nuclear ou combustível processado (do mod AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Impulso: 3[/color][/font]\nPressione __CONTROL__jetpack__ para ativar.\nPermite voar sobre estruturas e água. Várias Mochilas a Jato permitem que você voe mais rápido. Voar consome combustível do seu inventário. Pode queimar combustível de foguete, combustível nuclear ou combustível processado (do mod AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Impulso: 4[/color][/font]\nPressione __CONTROL__jetpack__ para ativar.\nPermite voar sobre estruturas e água. Várias Mochilas a Jato permitem que você voe mais rápido. Voar consome combustível do seu inventário. Pode queimar combustível de foguete, combustível nuclear ou combustível processado (do mod AAI Industry).

[item-name]
jetpack-1=Mochila a Jato MK1
jetpack-2=Mochila a Jato MK2
jetpack-3=Mochila a Jato MK3
jetpack-4=Mochila a Jato MK4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]Impulso: 1[/color][/font]\nPressione __CONTROL__jetpack__ para ativar.\nPermite voar sobre estruturas e água. Várias Mochilas a Jato permitem que você voe mais rápido. Voar consome combustível do seu inventário. Pode queimar combustível de foguete, combustível nuclear ou combustível processado (do mod AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Impulso: 2[/color][/font]\nPressione __CONTROL__jetpack__ para ativar.\nPermite voar sobre estruturas e água. Várias Mochilas a Jato permitem que você voe mais rápido. Voar consome combustível do seu inventário. Pode queimar combustível de foguete, combustível nuclear ou combustível processado (do mod AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Impulso: 3[/color][/font]\nPressione __CONTROL__jetpack__ para ativar.\nPermite voar sobre estruturas e água. Várias Mochilas a Jato permitem que você voe mais rápido. Voar consome combustível do seu inventário. Pode queimar combustível de foguete, combustível nuclear ou combustível processado (do mod AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Impulso: 4[/color][/font]\nPressione __CONTROL__jetpack__ para ativar.\nPermite voar sobre estruturas e água. Várias Mochilas a Jato permitem que você voe mais rápido. Voar consome combustível do seu inventário. Pode queimar combustível de foguete, combustível nuclear ou combustível processado (do mod AAI Industry).

[technology-name]
jetpack=Mochila a Jato
jetpack-1=Mochila a Jato MK1
jetpack-2=Mochila a Jato MK2
jetpack-3=Mochila a Jato MK3
jetpack-4=Mochila a Jato MK4

[technology-description]
jetpack=Pressione __CONTROL__jetpack__ para ativar.\nPermite voar sobre estruturas e água. Várias Mochilas a Jato permitem que você voe mais rápido. Voar consome combustível do seu inventário. Pode queimar combustível de foguete, combustível nuclear ou combustível processado (do mod AAI Industry).
jetpack-1=[font=default-bold][color=#f5cb48]Impulso: 1[/color][/font]\nPressione __CONTROL__jetpack__ para ativar.\nPermite voar sobre estruturas e água. Várias Mochilas a Jato permitem que você voe mais rápido. Voar consome combustível do seu inventário. Pode queimar combustível de foguete, combustível nuclear ou combustível processado (do mod AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Impulso: 2[/color][/font]\nPressione __CONTROL__jetpack__ para ativar.\nPermite voar sobre estruturas e água. Várias Mochilas a Jato permitem que você voe mais rápido. Voar consome combustível do seu inventário. Pode queimar combustível de foguete, combustível nuclear ou combustível processado (do mod AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Impulso: 3[/color][/font]\nPressione __CONTROL__jetpack__ para ativar.\nPermite voar sobre estruturas e água. Várias Mochilas a Jato permitem que você voe mais rápido. Voar consome combustível do seu inventário. Pode queimar combustível de foguete, combustível nuclear ou combustível processado (do mod AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Impulso: 4[/color][/font]\nPressione __CONTROL__jetpack__ para ativar.\nPermite voar sobre estruturas e água. Várias Mochilas a Jato permitem que você voe mais rápido. Voar consome combustível do seu inventário. Pode queimar combustível de foguete, combustível nuclear ou combustível processado (do mod AAI Industry).

[controls]
jetpack=Ativar/Desativar Mochila a Jato

[mod-setting-name]
jetpack-speed-reduces-shields=Velocidade reduz escudos
jetpack-fall-on-damage=Receber ao cair
jetpack-thrust-stacks=Propulsores se acumularão
jetpack-print-thrust=Alerta de aceleração

[mod-setting-description]
jetpack-speed-damages-shields=A quantidade de velocidade reduz o valor do escudo atual.
jetpack-fall-on-damage=Se habilitado, você sofre dano ao cair.
jetpack-thrust-stacks=Se habilitado, várias mochilas a jato acumulam seus efeitos. Se desabilitado, você não obtém o benefício de várias mochilas a jato em sua grade.
jetpack-print-thrust=Imprima o cálculo final da aceleração da mochila a jato no console no lançamento.
