[mod-name]
AdvancedArtilleryRemotesContinued=Advanced Artillery Remotes Continued

[item-name]
artillery-cluster-remote=Artillery Cluster Remote
artillery-discovery-remote=Artillery Discovery Remote

[recipe-name]
artillery-cluster-remote=Artillery Cluster Remote
artillery-discovery-remote=Artillery Discovery Remote

[mod-setting-name]
aar-verbose=Verbose notifications
aar-cluster-mode=Cluster mode
aar-cluster-mode-player=Cluster mode (player override)
aar-cluster-radius=Cluster radius
aar-merge-radius=Cluster target overlap radius
aar-arc-radius=Discovery arc radius
aar-angle-width=Discovery target distance
aar-cluster-single-target-fallback=Enable cluster remote single target fallback

[mod-setting-description]
aar-verbose=Enable verbose notifications when using advanced artillery remotes. Outputs detailed information to console.
aar-cluster-mode=Specify what entities should be targeted by artillery cluster remote. Can be overridden per-player.
aar-cluster-mode-player=Specify what entities should be targeted by artillery cluster remote. Overrides map setting.
aar-cluster-radius=Specify coverage radius (in tiles) when using artillery cluster remote. Increasing this value result in larger area being covered by the artillery strike.
aar-merge-radius=Specify overlap radius for optimising firing of artillery rounds when using artillery cluster remote. Higher values result in higher number of artillery rounds fired, lower values reduce artillery rounds usage. It is recommended to set this value to artillery ammo explosion radius (higher values could result in some targets slipping through).
aar-arc-radius=Specify discovery arc radius (in degrees) when using the artillery discovery remote. Center of arc is the artillery piece closest to requested position.
aar-angle-width=Specify distance (along the arc) between targets used with artillery discovery remote.
aar-cluster-single-target-fallback=Enables fallback to targeting selected position with a single artillery round if no spawners/worms could be found within the configured radius. Essentially allows use of cluster remote as regular (vanilla) artillery remote when targeting areas without spawners (and/or worms, depending on mode of operation).

[string-mod-setting]
aar-cluster-mode-spawner-only=Spawners Only
aar-cluster-mode-spawner-and-worms=Spawners and Worms
aar-cluster-mode-player-use-map-setting=Use Map Setting
aar-cluster-mode-player-spawner-only=Spawners Only
aar-cluster-mode-player-spawner-and-worms=Spawners and Worms

[info]
aar-artillery-cluster-requested=Blanketing __1__ __plural_for_parameter_1_{1=target|rest=targets}__ with __2__ __plural_for_parameter_2_{1=artillery round|rest=artillery rounds}__
aar-artillery-discovery-requested=Radius __1__°, __3__ __plural_for_parameter_3_{1=artillery round|rest=artillery rounds}__ at __2__° radial distance

[error]
aar-no-valid-targets=No valid targets found
aar-no-supported-artillery=No supported artillery found
aar-no-supported-artillery-in-game=[color=red][ERROR][/color] No supported artillery capable of firing "artillery-shell" ammo category found in current savegame. Please report as a bug to author of Advanced Artillery Remotes Continued.
