[technology-name]
Infinite-Power= Infinity Power

[technology-description]
InfiniteFuel= The start of the end

[item-name]
Infinite-Fuel= Infinite Fuel
Boosted-Infinite-Fuel= Boosted Infinite Fuel
Ultra-Boosted-Infinite-Fuel= Ultra Boosted Infinite Fuel
kr-Infinite-Fuel= Krastorio 2 Infinite Fuel
Reactor-Infinite-Fuel= Reactor Infinite Fuel

[item-description]
InfiniteFuel= Infinity is forever
Boosted-Infinite-Fuel= Infinity but faster...
Ultra-Boosted-Infinite-Fuel= Infinity but extremely fast!
kr-Infinite-Fuel= just a Krastorio 2 Infinite Fuel
Reactor-Infinite-Fuel= just a Reactor Infinite Fuel

[recipe-name]
InfiniteFuel= Infinite Fuel
kr-Infinite-Fuel= Krastorio 2 Infinite Fuel
Reactor-Infinite-Fuel= Reactor Infinite Fuel

[mod-setting-name]
IF-fuel-disabler= Number of fuels
IF-enable-on-nuclear-reactor= Fuel in the reactor
IF-kr-Infinite-Fuel= Krastorio 2 fuel
IF-fuel-recipebalancer= Balance recipe
IF-fuel-bonusbalancer= Balance Bonus
IF-fuel-technologybalancer= Balance Technology

[mod-setting-description]
IF-fuel-disabler= Select the allowed
IF-enable-on-nuclear-reactor= Add an infinite fuel for the nuclear reactor (nuclear)
IF-kr-Infinite-Fuel= Add an infinite fuel for the vehicle with krastorio 2 (vehicle-fuel)
IF-fuel-recipebalancer= change the recipe/time to craft of the IF (extreme is more difficult)
IF-fuel-bonusbalancer= change the accelleration/accelleration speed of the IF (extreme is less powerful)
IF-fuel-technologybalancer= change the technology prerequisite/cost to unlok all teh IF (normal is more difficult)