[mod-name]
slp-underground-poles=SLP - Underground Poles

[mod-description]
slp-underground-poles=Upgrade your electrical network by hiding all the wires underground! The new type of poles can be placed even under factory objects, which will save a lot of space and time. Underground poles completely repeat the middle and large poles, as well as the substation.

[technology-name]
slp-underground-poles=Underground Poles
slp-underground-sub=Underground Substation

[technology-description]
slp-underground-poles=Hide all the wires underground!
slp-underground-sub=Even such massive objects can be hidden

[entity-name]
slp-dec-med-pole=Underground Medium electric pole
slp-dec-big-pole=Underground Big electric pole
slp-dec-sub-pole=Underground Substation

[item-name]
slp-dec-med-pole=Underground Medium electric pole
slp-dec-big-pole=Underground Big electric pole
slp-dec-sub-pole=Underground Substation

[recipe-name]
slp-dec-med-pole=Underground Medium electric pole
slp-dec-big-pole=Underground Big electric pole
slp-dec-sub-pole=Underground Substation

[mod-setting-name]
ds-show-circuit=Show circuit wires

[mod-setting-description]
ds-show-circuit=Must underground pole show circuit wires or not