[mod-name]
Milestones=마일스톤

[mod-description]

[mod-setting-name]

[mod-setting-description]
milestones_initial_preset=지도 시작 시 초기 사전 설정 로드. 기존 게임에 영향을 미치지 않습니다. 마일스톤의 게임 내 "내보내기" 기능을 사용하여 여기에 붙여넣을 수 있는 문자열을 가져옵니다.
milestones_compact_list=매번 붙는 "완료 시간" 레이블을 제거합니다.

[shortcut-name]
milestones_toggle_gui=마일스톤 보기

[controls]
milestones_toggle_gui=마일스톤 보기

[milestones]
title=마일스톤
incomplete_label=미완료
completed_label=완료 시간:
researched_label=연구 시간:
killed_label=처치 시간:
invalid_entry=잘못됨:
type_item=아이템
type_fluid=유체
type_technology=연구
type_kill=처치
edit_time_confirm=확인 및 시간 잠금
edit_time_minutes=분 전
edit_time_hours=시간 전
edit_time_days=일 전
edit_time_exact_time=정확한 시간
settings_instructions=설정
settings_disabled=설정(관리자 권한 필요)
pin_instructions=열린 상태로 유지

settings_title=마일스톤 설정
settings_import_title=설정 가져오기
settings_export_title=설정 내보내기
settings_preset=사전 설정:
settings_imported=가져옴
settings_import=가져오기
settings_export=내보내기
settings_export_encoded=인코딩됨:
settings_import_description=일반 JSON 문자열 또는 인코딩된 문자열을 붙여넣습니다.
settings_back=뒤로
settings_confirm=확인
settings_add_item=아이템 추가
settings_add_fluid=유체 추가
settings_add_technology=연구 추가
settings_add_kill=처치 추가
settings_quantity_tooltip=수량
settings_infinity_button_tooltip=무한 마일스톤: 이 마일스톤을 완료하면 더 많은 수량의 마일스톤이 새로 생성됩니다.
settings_next_textfield_tooltip=다음 마일스톤에 대한 수식. 예시: "x10" 또는 "+5".

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold] 마일스톤[/font]은 다음의 자동 감지된 사전 설정을 사용하고 있습니다: [color=green]__1__[/color]. 설정(__CONTROL__milestones_toggle_gui__)에서 변경할 수 있습니다.
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]마일스톤[/font]이 모드 설정에서 사전 설정을 로드했습니다.
message_loaded_preset_addons_singular=[img=milestones_main_icon_white] 또한 이 모드의 마일스톤을 추가했습니다: [color=green]__1__[/color].
message_loaded_preset_addons_plural=[img=milestones_main_icon_white] 또한 이러한 모드의 마일스톤을 추가했습니다: [color=green]__1__[/color].
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large-bold]마일스톤[/font]이 새 사전 설정을 찾았습니다: [color=green]__1__[/color] 설정으로 이동하여 사전 설정을 사용합니다(__CONTROL__milestones_toggle_gui__).
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]마일스톤[/font]이 새 사전 설정을 찾았습니다: [color=green]__1__[/color] 설정으로 이동하여 사전 설정을 사용합니다(__CONTROL__milestones_toggle_gui__).
message_milestone_reached_item_first=[img=milestones_main_icon_white] [color=green]__3__[img=quantity-time][/color][font=default-large-bold]에 처음으로 [color=green][img=__1__]__2__[/color] 생산![/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [color=green]__4__[img=quantity-time][/color][font=default-large-bold]에 [color=green]__1__ [img=__2__]__3__[/color] 생산![/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [color=green]__3__[img=quantity-time][/color][font=default-large-bold]에 처음으로 [color=green][img=__1__]__2__[/color] 처치![/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [color=green]__4__[img=quantity-time][/color][font=default-large-bold]에 [color=green]__1__ [img=__2__]__3__[/color] 처치![/font]
message_milestone_reached_technology=[img=milestones_main_icon_white] [color=green]__4__[img=quantity-time][/color][font=default-large-bold]에 [color=green][img=__1__]__2____3__[/color] 연구 완료![/font]
message_settings_permission_denied=[color=red]마일스톤 설정을 변경할 수 없습니다. 관리자 권한이 필요합니다.[/color]
message_invalid_import_json=[color=red]가져오기 문자열이 잘못 되었습니다. 이 문자열은 올바른 JSON 문자열 또는 인코딩된 문자열이 아닙니다.[/color]
message_invalid_import_type=[color=red]가져오기 문자열이 잘못 되었습니다. 잘못된 유형: [/color]
message_invalid_import_quantity=[color=red]가져오기 문자열이 잘못 되었습니다. 잘못된 수량: [/color]
message_invalid_import_next=[color=red]가져오기 문자열이 잘못 되었습니다. 잘못된 다음 값: [/color]
message_invalid_next=[color=red]잘못된 다음 값: [/color]
message_invalid_initial_preset=[color=red]마일스톤이 모드 설정에서 초기 사전 설정을 로드하지 못했으며 다시 자동 감지 설정으로 돌아갑니다. 오류:[/color]


[milestones.commands]
debug-print-forces=- 디버깅을 위해 모드의 내부 global 테이블을 출력합니다.
debug-print-loaded-milestones=- 로드된 마일스톤의 json을 출력합니다. 설정에서 사용할 수 있는 "내보내기" 문자열과 동일합니다.
reinitialize-gui=- 명령을 사용하는 플레이어에 한해 GUI와 관련된 모드의 내부 변수를 재설정합니다. GUI와 관련된 충돌이 발생하는 경우 이 작업을 수행하십시오.
reinitialize-global=- 모든 플레이어에 대해 모드의 모든 내부 변수(달성된 마일스톤 제외)를 재설정합니다. 최후의 수단으로 이것을 사용해 보세요.

