[item-name]
rfp-hc-turbine=High capacity steam turbine
rfp-hc-exchanger=High capacity heat exchanger

[item-description]
rfp-hc-turbine=A steam turbine designed to be used with very high power output fusion reactors. For some reason, though, you have no idea how to make one of those.
rfp-hc-exchanger=A heat exchanger designed to be used with very high power output fusion reactors. For some reason, though, you have no idea how to make one of those.

[entity-name]
rfp-hc-turbine=High capacity steam turbine
rfp-hc-exchanger=High capacity heat exchanger

[entity-description]
rfp-hc-turbine=A steam turbine designed to be used with very high power output fusion reactors. For some reason, though, you have no idea how to make one of those.
rfp-hc-exchanger=A heat exchanger designed to be used with very high power output fusion reactors. For some reason, though, you have no idea how to make one of those.

[technology-name]
rfp-hc-turbine-and-exchanger=High capacity heat exchanger and turbine

[technology-description]
rfp-hc-turbine-and-exchanger=Allows you to build turbines and heat exchangers that are 10x more powerful than standard ones. They were originally meant to be used with very high power output fusion reactors, but you don't know how to make one of those, so you just use them with fission reactors.