[item-name]
god-module=God Module
god-module-speed=God Speed Module
god-module-effectivity=God Effectivity Module
god-module-productivity=God Productivity Module

[item-description]
god-module=The ultimate module.
god-module-speed=Increases machine speed. Energy consumption remains unchanged.
god-module-effectivity=Decreases machine energy consumption. Minimum energy consumption is 20%.
god-module-productivity=Machine will create extra products. Energy consumption and speed remains unchanged.

[recipe-name]
god-module=God Module
god-module-speed=God Speed Module
god-module-effectivity=God Effectivity Module
god-module-productivity=God Productivity Module

[entity-name]
god-module=God Module
god-module-speed=God Speed Module
god-module-effectivity=God Effectivity Module
god-module-productivity=God Productivity Module

[technology-name]
god-module=God Module

[mod-setting-name]
god-speed-module-speed-bonus=Speed bonus percentage value
god-efficiency-module-efficiency-bonus=Energy consumption reduction value
god-productivity-module-productivity-bonus=Productivity bonus value
god-module-speed-bonus=(God) Speed bonus percentage value
god-module-efficiency-bonus=(God) Energy consumption reduction value
god-module-productivity-bonus=(God) Productivity bonus value

[mod-setting-description]
god-speed-module-speed-bonus=The speed bonus for the God Speed Module
god-efficiency-module-efficiency-bonus=The energy consumption reduction for the God Efficiency Module (The ingame limit is 80%)
god-productivity-module-productivity-bonus=The productivity bonus for the God Productivity Module
god-module-speed-bonus=The speed bonus for the God Module
god-module-efficiency-bonus=The energy consumption reduction for the God Module (The ingame limit is 80%)
god-module-productivity-bonus=The productivity bonus for the God Module