---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 2022-10-30
  Bugfixes:
    - Fix, that neutral entities can also be decontructed, but neutral entity ghosts are not built.
    - When replacing tiles and player inventory is full, spill items on the ground on player position. This prevent nil access, because the entity position is not available
  Changes:
    - Update translations from Crowdin (Many thanks to you!)
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 2022-10-28
  Bugfixes:
    - Fix that cancelled decontruction/upgrading is noticed properly and don't execute it. Also, prevent potential desync while replay.
    - Consider the force, when building, so you don't build ghosts of other forces f.e. enemy force
    - Build only ghosts, which are not assigned to other robots. If Add a setting to ignore other robots
    - Add setting to disable visual area, since it was not clear enough, that you can achieve the same by setting opacity to 0
    - Invalidate cache on toggling the contruction on/off. This is the way to rebuilt the cache, if something is screwed up it due to a bug.
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2022-06-22
  Bugfixes:
    - Multiplayer: Display building area only for the player, who enabled it
    - Prevent crash, when player.character is set to nil
    - Remove visual area after updates of factorio or mods.
    - Reset shortcut toggle after update
    - Prevent crash, when user changes opacity setting while contruction is disabled
  Changes:
    - Update translations from Crowdin
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2022-01-23
  Minor Features:
    - Below contributed by jodokus31:
    - Build near the player while moving.
    - Visual building area.
    - Priotize building in this order: deconstruction, entity building, upgrading and tile building.
    - Add setting building cycle length in ticks.
    - Add setting building action rate.
    - Add setting idle recheck cycles.
    - Add setting visual area opacity.
    - Add setting for debug logs.
    - Add shortcut (Ctrl+Shift+B) to enable/disable automatic tile building.
    - Don't build landfill tiles on top of other landfill tiles (prevents wasting landfill in Sea Block).
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2020-11-30
  Info:
    - Update for Factorio 1.1.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2020-05-06
  Bugfixes:
    - Fix multiplayer desync when an entity dies leaving a ghost behind.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2020-01-28
  Info:
    - Update to Factorio 0.18.
  Bugfixes:
    - Fix upgrades of the output side of underground belts.
    - Upgrade both ends of an underground belt at the same time, even if out of reach.
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2019-12-21
  Bugfixes:
    - Fix crash when get_upgrade_target() returns nil. (???)
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2019-12-10
  Major Features:
    - Add support for upgrading entities.
  Minor Features:
    - Improve support for ghosts created by other mods and the map editor.
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2019-12-07
  Changes:
    - Only raise script_raised_revive. This yields behavior closer to the built-in map editor, but
      different from some similar mods.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2019-04-03
  Changes:
    - Now stores no information in the save.  Instead reconstructs records of ghosts and deconstruction orders on demand.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2019-03-12
  Bugfixes:
    - Potential fix for crash while iterating over candidate list. (https://mods.factorio.com/mod/autobuild/discussion/5c87a36b6df489000d9ca4ab)
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2019-03-11
  Changes:
    - Build distance is now a square centered on the character, to better match personal roboports.
    - Change default keyboard shortbut to SHIFT + B.
  Bugfixes:
    - Fix crash when cancelling deconstruction.
    - Fix item loss when build location is blocked.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019-03-07
  Major Features:
    - Build ghosts and deconstruct near the player when stationary.
    - Low UPS cost even with a huge base and extended player reach.
  Minor Features:
    - Builds from closest first.
    - Toolbar + keyboard shortcut toggles construction and deconstruction.
    - Event integration with other mods.
    - Conserves items when building a ghost with items underneath.
