[item-name]
power-armor-mk3=Power armor MK3
power-armor-mk4=Power armor MK4
power-armor-mk5=Power armor MK5
power-armor-mk6=Power armor MK6

[technology-name]
power-armor-mk3=Power armor MK3
power-armor-mk4=Power armor MK4
power-armor-mk5=Power armor MK5
power-armor-mk6=Power armor MK6

[mod-setting-name]
equipment-division=Armor & Equipment division

[item-description]
power-armor-mk3=Power armor MK3
power-armor-mk4=Power armor MK4
power-armor-mk5=Power armor MK5
power-armor-mk6=Power armor MK6

[technology-description]
power-armor-mk3=Armor with an incredible great equipment grid and inventory size bonus.
power-armor-mk4=Armor with a tremendous equipment grid and inventory size bonus.
power-armor-mk5=Armor with an insane equipment grid and inventory size bonus.
power-armor-mk6=Armor with a crazy equipment grid and inventory size bonus.

[mod-setting-description]
equipment-division=This setting enables the division between "aggro" (combat) and "engineering" (industrial) equipment. If active, you won't be capable of putting specific types of equipment in the vanilla power armors (Roboports, exoskeletons, etc.). They'll be, indeed, compatible only with the industrial armors. (The same concept, but reversed, applies for the highest tiers of lasers and shields.) This feature is made to simplify playthroughs with non-optimized mods.