[mod-setting-name]
oil-yield=Oil yield
time-refill=Time to oil refill
refill-iron=Infinite iron
refill-copper=Infinite copper
refill-coal=Infinite coal
refill-uranium=Infinite uranium
refill-stone=Infinite stone
refill-oil=Infinite oil
refill-modded-ores=Infinite modded ores
modded-yield=Modded yield
refill-modded-yield=Refill modded yield

[mod-setting-description]
oil-yield=Will determine the yield that all oil will get set to
time-refill=How long it will take for the yield of infinite resources to get reset to the default value (in seconds). Lower values may cause lag
refill-iron=Wether or not you want iron to be infinite
refill-copper=Wether or not you want copper to be infinite
refill-coal=Wether or not you want coal to be infinite
refill-uranium=Wether or not you want uranium to be infinite
refill-stone=Wether or not you want stone to be infinite
refill-oil=Wether or not you want oil to be infinite
refill-modded-ores=Wether or not you want modded ores to be infinite
modded-yield=choose the yield to refill to for modded resources that behave like oil (infinite resources)
refill-modded-yield=Wether or not you want modded infinite resources to be refilled (modded resources that behave like oil). However, all mods will handle their resources differently, so this will not always reset resources to the correct yield.