[item-name]
sf-advanced-solar=Advanced solar panel
sf-advanced-accumulator=Advanced accumulator

[item-description]
sf-advanced-solar=A larger, stronger solar panel.
sf-advanced-accumulator=A larger, stronger accumulator.

[entity-name]
sf-advanced-solar=Advanced solar panel
sf-advanced-accumulator=Advanced accumulator

[technology-name]
sf-advanced-solar=Advanced solar energy
sf-advanced-accumulator=Advanced accumulators

[mod-setting-name]
sf-advanced-solar-production=Advanced solar panel evergy production
sf-advanced-solar-costscale=Recipe cost scaling factor
