[item-name]
god-module=Gott Modul
god-module-speed=Gott Geschwindigkeits Modul
god-module-effectivity=Gott Effizenz Modul
god-module-productivity=Gott Produktivitäts Modul

[item-description]
god-module=Kombiniert die Effekte aller Gott Module.
god-module-speed=Erhöht die Maschinen Geschwindigkeit. Strom Verbrauch bleibt unverändert.
god-module-effectivity=Verringert den Strom Verbrauch. Strom Verbrauch kann nicht unter 20% sinken.
god-module-productivity=Die Maschine wird extra Produkte produzieren. Strom Verbrauch und Geschwindigkeit bleiben unverändert.

[recipe-name]
god-module=Gott Modul
god-module-speed=Gott Geschwindigkeits Modul
god-module-effectivity=Gott Effizenz Modul
god-module-productivity=Gott Produktivitäts Modul

[entity-name]
god-module=Gott Modul
god-module-speed=Gott Geschwindigkeits Modul
god-module-effectivity=Gott Effizenz Modul
god-module-productivity=Gott Produktivitäts Modul

[technology-name]
god-module=Gott Module

[mod-setting-name]
god-module-extreme=Extreme

[mod-setting-description]
god-module-extreme=Die Effekte der Module sind extrem erhöht. Hab Spass!