[controls]
autobuild-custominput-toggle-construction=Toggle automatic construction
autobuild-custominput-toggle-tiles=Toggle automatic building of tiles

[autobuild-shortcut]
autobuild-shortcut-toggle-construction=Toggle automatic construction

[autobuild-message]
construction-enabled=Automatic construction enabled.
construction-disabled=Automatic construction disabled.
deconstruction-enabled=Automatic deconstruction enabled.
deconstruction-disabled=Automatic deconstruction disabled.
tiles-enabled=Automatic building of tiles enabled.
tiles-disabled=Automatic building of tiles disabled.

[mod-setting-name]
autobuild-cycle-length-in-ticks=Building cycle length in ticks
autobuild-log-level=Debug Log level

autobuild-actions-per-cycle=Building actions per cycle
autobuild-idle-cycles-before-recheck=Idle recheck cycles
autobuild-enable-visual-area=Enable Visual building area
autobuild-visual-area-opacity=Visual area opacity
autobuild-ignore-other-robots=Ignore other robots and build everything

[mod-setting-description]
autobuild-cycle-length-in-ticks=How many ticks is one building cycle. Increases amount of overall building actions. Might tank performance, if too low
autobuild-log-level=Debug Log level (0 is nothing, 5 is all, or values inbetween)

autobuild-actions-per-cycle=How many building actions are performed in one cycle. Increases amount of overall building actions. Might tank performance, if too high
autobuild-idle-cycles-before-recheck=Amount of cycles until building candidates are rechecked. f.e. after a building pause (5 sec. without building), it takes max. this amount of cycles to resume building. Might tank idling performance, if too low
autobuild-enable-visual-area=Enable Visual building area. Uncheck to hide visual building area 
autobuild-visual-area-opacity=Visual area opacity
autobuild-ignore-other-robots=Do not respect tasks already assigned to other robots and build/deconstruct/upgrade anyway.
