[mod-name]
slp-underground-poles=SLP - Подземные ЛЭП

[mod-description]
slp-underground-poles=Обновите свою электрическую сеть, спрятав все провода под землей! Новый тип опор ЛЭП может быть размещен даже под объектами, что позволит сэкономить много места и времени. Подземные ЛЭП полностью повторяют средние и большие опоры, а так же подстанцию.

[technology-name]
slp-underground-poles=Подземные комуникации
slp-underground-sub=Подземная подстанция

[technology-description]
slp-underground-poles=Спрячьте все провода под землю!
slp-underground-sub=Даже большие объекты можно закопать

[entity-name]
slp-dec-med-pole=Подземная Средняя опора ЛЭП
slp-dec-big-pole=Подземная Большая опора ЛЭП
slp-dec-sub-pole=Подземная Подстанция

[item-name]
slp-dec-med-pole=Подземная Средняя опора ЛЭП
slp-dec-big-pole=Подземная Большая опора ЛЭП
slp-dec-sub-pole=Подземная Подстанция

[recipe-name]
slp-dec-med-pole=Подземная Средняя опора ЛЭП
slp-dec-big-pole=Подземная Большая опора ЛЭП
slp-dec-sub-pole=Подземная Подстанция

[mod-setting-name]
ds-show-circuit=Отображение проводов логики

[mod-setting-description]
ds-show-circuit=Показывать ли провода логики или нет?